<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeGrowth</class>
 <widget class="QWidget" name="NodeGrowth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>157</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Start from</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="WidgetInputConstant" name="_start_value" native="true"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>End</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="_end_action">
       <item>
        <property name="text">
         <string>Never</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Repeat last value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Restart from start value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stop blueprint</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="WidgetInputConstant" name="_growth_amount" native="true"/>
     </item>
     <item row="5" column="1">
      <widget class="WidgetInputConstant" name="_end_value" native="true"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Formula</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="_growth_formula">
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Logistic (S-curve)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exponential</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="_growth_amount_label">
       <property name="text">
        <string>Growth / s</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="_end_value_label">
       <property name="text">
        <string>End to</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetInputConstant</class>
   <extends>QWidget</extends>
   <header>WidgetInputConstant.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
